# Variables needed by docker-compose.yml
#
# * Passwords can be anything you want
#
# * Each host name must be unique on the network (for Windows systems you
#   might need to remove "-" characters)
#
# NOTE: These variables must be consistent with config/SmrMySqlSecrets.inc

MYSQL_ROOT_PASSWORD=smr
MYSQL_PASSWORD=smr
MYSQL_HOST=smr-mysql
SMR_HOST=smr-game
