# Variables needed by docker-compose.yml
#
# * Passwords can be anything you want
#
# * Each host name must be unique on the network (for Windows systems you
#   might need to remove "-" characters)
#
# NOTE: These variables must be consistent with config/SmrMySqlSecrets.inc

MYSQL_ROOT_PASSWORD={{ mysql_password }}
MYSQL_PASSWORD={{ mysql_password }}
MYSQL_USER={{ mysql_user }}
MYSQL_HOST={{ mysql_host }}
SMR_HOST=smr-game
